# orekit-playground

./: build.gradle  settings.gradle
src/main/java/ru/anakesh/test/orekit_playground/: DataService.java  OrekitUtils.java  SatelliteService.java
src/main/java/ru/anakesh/test/orekit_playground/data/: SatelliteInfo.java  SatelliteOrbitData.java
src/test/java/ru/anakesh/test/orekit_playground/: DataServiceTest.java  SatelliteServiceTest.java
src/test/resources/file/: test_data.json
